src/templates/views/index.pug
doctype html
html(lang='en')
  include ../partials/head
  body
    #wrapper
      section.slider-plugin
        .jc-slider-container
          .jc-slider-wrapper
            .jc-slider-slide
              img(src="assets/images/item-1.jpg", alt="#")
            .jc-slider-slide
              img(src="assets/images/item-2.jpg", alt="#")
            .jc-slider-slide
              img(src="assets/images/item-3.jpg", alt="#")
            .jc-slider-slide
              img(src="assets/images/item-4.jpg", alt="#")
            .jc-slider-slide
              img(src="assets/images/item-5.jpg", alt="#")
          .jc-slider-pagination
          button.jc-slider-next
            img(src="https://image.flaticon.com/icons/svg/126/126492.svg", alt="#", width="30")
          button.jc-slider-prev
            img(src="https://image.flaticon.com/icons/svg/126/126492.svg", alt="#", width="30")
    include ../partials/foot

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link media="all" rel="stylesheet" href="assets/css/vendor.min.css">
    <link media="all" rel="stylesheet" href="assets/css/style.min.css">
  </head>
  <body>
    <div id="wrapper">
      <section class="slider-plugin">
        <div class="jc-slider-container">
          <div class="jc-slider-wrapper">
            <div class="jc-slider-slide"><img src="assets/images/item-1.jpg" alt="#"></div>
            <div class="jc-slider-slide"><img src="assets/images/item-2.jpg" alt="#"></div>
            <div class="jc-slider-slide"><img src="assets/images/item-3.jpg" alt="#"></div>
            <div class="jc-slider-slide"><img src="assets/images/item-4.jpg" alt="#"></div>
            <div class="jc-slider-slide"><img src="assets/images/item-5.jpg" alt="#"></div>
          </div>
          <div class="jc-slider-pagination"></div>
          <button class="jc-slider-next"><img src="https://image.flaticon.com/icons/svg/126/126492.svg" alt="#" width="30"></button>
          <button class="jc-slider-prev"><img src="https://image.flaticon.com/icons/svg/126/126492.svg" alt="#" width="30"></button>
        </div>
      </section>
    </div>
    <script src="assets/js/vendor.min.js" defer=""></script>
    <script src="assets/js/app.js" defer=""></script>
  </body>
</html>
